<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Factura</title>
    <style>
        body { font-family: Arial; background: #f0f0f0; padding: 40px; }
        .factura {
            background: #fff; padding: 30px; border-radius: 10px;
            max-width: 700px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 { text-align: center; color: #333; }
        table { width: 100%; margin-top: 20px; border-collapse: collapse; }
        th, td { padding: 12px; border: 1px solid #ccc; }
        .total { text-align: right; font-weight: bold; }

        @media print {
            button, a {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="factura">
    <h2>Factura del Pedido</h2>
    <p><strong>ID del Pedido:</strong> {{ "%04d" % pedido.id }}</p>
    <p><strong>Nombre:</strong> {{ pedido.nombre }}</p>
    <p><strong>Documento:</strong> {{ pedido.documento }}</p>
    <p><strong>Teléfono:</strong> {{ pedido.telefono }}</p>
    <p><strong>Dirección:</strong> {{ pedido.direccion }}</p>
    <p><strong>Forma de entrega:</strong> {{ pedido.forma_entrega }}</p>
    <p><strong>Fecha y hora:</strong> {{ pedido.hora.strftime('%Y-%m-%d %H:%M:%S') }}</p>

    <table>
        <tr>
            <th>Producto</th>
            <th>Sabor</th>
            <th>Cantidad</th>
            <th>Precio unitario</th>
            <th>Total</th>
        </tr>
       
        {% for p in pedido.productos %}
            
        <tr>
            <td>{{ p.producto }}</td>
            <td>{{ p.sabor }}</td>
            <td>{{ p.cantidad }}</td>
            <td>${{ precio_unitario }}</td>
            <td>${{ p.cantidad * precio_unitario  }}</td>
        </tr>
        <tr>
            <td colspan="5"><em>📝 Observaciones: {{ p.observaciones }}</em></td>
        </tr>

        {% endfor %}

    </table>

    <p class="total">Total a pagar: ${{ total }}</p>
<!--  
    <hr>
    <p style="text-align: center;">Puedes consultar tu pedido más tarde en:</p>
    <p style="text-align: center;">
    
        <a href="{{ url_for('detalle_pedido_cliente', pedido_id=pedido_index) }}" target="_blank">
        Ver detalle del pedido
        </a>
    </p>
-->  
</div>

<!-- Botones -->
<div style="display: flex; gap: 10px; justify-content: center; margin-top: 30px;">
    <button onclick="window.print()" style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px;">
        Descargar como PDF
    </button>
    <a href="{{ url_for('index') }}">
        <button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px;">
            Volver al Inicio
        </button>
    </a>
</div>
</body>
</html>
